<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><noscript id="calendar-grid-61">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoxYHpvA9sCd48wAZ0uWVeSRLbFQHpvA9sJMDdv2rpwc0sCcVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sHWqtStUnGW41HNCnGW40HXanGM0rFNZiFNHQGQGqFNUoHNOsFNUoHXK4FNYnGM0ruW00Ss0qFdO1GcqqFNYmGW40HXanGMGW43HXKqGterGXKqHdw4GXG0qrxdZiFNLQGMVdGW0qFdO1Gc0qFdK0IW0rFNYnGOa1KtKoHXK4FXUmHWqqFdK0IWq0FXZ2GOarKtUoHXK4FXCmGWqsFdK0IWqqFXH2HAasHZStycVHIWq1MXTQGgasPdP6CY0rIWq1uW0sPdDiGfS1ycC+JW9qSRLiJcU8wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0qFXf2GNLdGWqqFdO1GcqqFdK0IWqrFXYmGQasGgGqFdO1GcqqFXYnGW40HXamGM0rPdfCGBiaNNamGdVCHBSnG2a0PdCqycVHIWqrHOa0xc0tuXLQGNP6CY0rHWqsGAanHBSnG2a0CZSsGBiaNNY0FXY1uW00xc0tuXLQGNP6CY0sGWqsGAanHBSnG2a0PdCqycVHGdUmGNPiFNL2FNHiHZSrHRicJdqpwAZ0uX48F2w+JW9txgw+</noscript><link rel="icon" href="assets/img/172026dec0eb862d8d4ae52d20c1362c.png" sizes="32x32"/><link rel="icon" href="assets/img/e9f7f780c0a354d10801e75166a33738.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/bd3b4841754c25eaae0a3aba29f7b496.png"/><title>Thanks for Booking Mr Eddie Flores</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/20b114df4cffa9c7eb244833b6e7a424.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/09ff2e5a59bdaed5ca998e0b40f1d3c7.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-exbde {z-index: auto;margin: 0;}
.brz .brz-css-exbde .brz-section__content {min-height: auto;}
.brz .brz-css-exbde > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-exbde > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-exbde {display: block;}
	.brz .brz-css-exbde .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-exbde > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-exbde {z-index: auto;margin: 0;}
	.brz .brz-css-exbde .brz-section__content {min-height: auto;}
	.brz .brz-css-exbde > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-exbde > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-exbde {display: block;}
	.brz .brz-css-exbde .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-exbde {z-index: auto;margin: 0;}
	.brz .brz-css-exbde .brz-section__content {min-height: auto;}
	.brz .brz-css-exbde > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-exbde > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-exbde {display: block;}
	.brz .brz-css-exbde .brz-container__wrap {align-items: center;}}
.brz .brz-css-iwfkl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-iwfkl > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iwfkl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-iwfkl > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-iwfkl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-iwfkl > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-iwfkl > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-derxu {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-derxu {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-derxu {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-derxu {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-derxu {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-derxu {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-jegdu {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jegdu {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-jegdu {max-width: 1170px;}}
.brz .brz-css-hwniq {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hwniq {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-hwniq {margin: 0;}}
.brz .brz-css-jwzqq {z-index: auto;align-items: flex-start;}
.brz .brz-css-jwzqq > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-jwzqq > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-jwzqq {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-jwzqq > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jwzqq {z-index: auto;align-items: flex-start;}
	.brz .brz-css-jwzqq > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-jwzqq > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jwzqq {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-jwzqq > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-jwzqq {z-index: auto;align-items: flex-start;}
	.brz .brz-css-jwzqq > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-jwzqq > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-jwzqq {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-jwzqq > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jwzqq > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-xdjuh {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xdjuh {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-xdjuh {padding: 0;}}
.brz .brz-css-pylva {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pylva {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-pylva {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-mrsyr {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-mrsyr > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-mrsyr > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-mrsyr {display: flex;}
	.brz .brz-css-mrsyr > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mrsyr > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mrsyr {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-mrsyr > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-mrsyr > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mrsyr {display: flex;}
	.brz .brz-css-mrsyr > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mrsyr > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-mrsyr {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-mrsyr > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-mrsyr > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-mrsyr {display: flex;}
	.brz .brz-css-mrsyr > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mrsyr > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mrsyr > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-ogbwq {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ogbwq {display: block;}}
@media (max-width:767px) {.brz .brz-css-ogbwq {display: block;}}
.brz .brz-css-kheud {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kheud {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-kheud {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
.brz .brz-css-efizf {width: 100%;}
.brz .brz-css-efizf:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-efizf .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-efizf:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-efizf .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-efizf {width: 100%;}
	.brz .brz-css-efizf:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-efizf .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-efizf:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-efizf .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-efizf {width: 100%;}
	.brz .brz-css-efizf:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-efizf .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-efizf:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-efizf .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-swkeo {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-swkeo {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-swkeo {padding: 0;}}
.brz .brz-css-oyxbe > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/287510a154261a4cdbab6f9012783ac6.jpg");background-position: 50% 50%;}
.brz .brz-css-oyxbe > .brz-bg-content {padding: 33px 0px 21px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oyxbe > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/287510a154261a4cdbab6f9012783ac6.jpg");background-position: 50% 50%;}
	.brz .brz-css-oyxbe > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-oyxbe > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/287510a154261a4cdbab6f9012783ac6.jpg");background-position: 50% 50%;}
	.brz .brz-css-oyxbe > .brz-bg-content {padding: 150px 15px 149px 15px;}}
.brz .brz-css-pxccu {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pxccu {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-pxccu {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-lwnjn {margin: 10px 0px -14px 0px;justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lwnjn {margin: 10px 0px -19px 0px;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-lwnjn {margin: 4px 0px -14px 0px;justify-content: flex-start;}}
.brz .brz-css-vyexe {margin: 10px 0px 10px 2px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vyexe {margin: 10px 0px 10px 6px;}}
@media (max-width:767px) {.brz .brz-css-vyexe {margin: 4px 0px 10px 5px;}}
.brz .brz-css-czidz {margin: 10px 0px 51px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-czidz {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-czidz {margin: 10px 0px 53px 0px;}}
.brz .brz-css-speni {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-speni {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-speni {margin: -15px;}}
.brz .brz-css-tisxj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,.9);}
@media (min-width:991px) {.brz .brz-css-tisxj {max-width: 89%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tisxj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,.9);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tisxj {max-width: 89%;}}
@media (max-width:767px) {.brz .brz-css-tisxj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,.9);}}
@media (max-width:767px) {.brz .brz-css-tisxj {max-width: 89%;}}
.brz .brz-css-sqdnr {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sqdnr {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-sqdnr {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ayvtb {margin: 10px 0px -10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ayvtb {margin: 10px 0px -4px 0px;}}
@media (max-width:767px) {.brz .brz-css-ayvtb {margin: 4px 0px 0px 0px;}}
.brz .brz-css-sftjn {margin: 10px 0px 0px 0px;justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sftjn {margin: 10px 0px 0px 0px;justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-sftjn {margin: 4px 0px -6px 0px;justify-content: flex-end;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese"><style class="brz-style">.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="npcewnqydtdbulpntavjmiyszcoegfdcolfu" class="brz-section brz-css-exbde" data-uid="npcewnqydtdbulpntavjmiyszcoegfdcolfu"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="ezhrndpvubdqptgerpdqpyndhmzkcmpchvoq"><div class="brz-bg brz-css-iwfkl brz-css-oyxbe"><div class="brz-bg-media"><div class="brz-bg-image"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-jegdu"><div class="brz-container brz-css-derxu"><div class="brz-row__container brz-css-hwniq" data-custom-id="dybscpbubuzvyidrdvmnlrtbjrajxzlnxldi"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-jwzqq"><div class="brz-bg-content"><div class="brz-row brz-css-xdjuh brz-css-swkeo"><div class="brz-columns brz-css-pylva brz-css-pxccu" data-custom-id="afdvdaolwlhhgfonseltscdhyxyasqwhqlag"><div class="brz-bg brz-css-mrsyr"><div class="brz-bg-content"><div class="brz-wrapper brz-css-ogbwq"><div class="brz-d-xs-flex brz-css-kheud brz-css-lwnjn"><div class="brz-rich-text" data-custom-id="faisxnlkjviwvsjxpafidcxqtndskfuzxqcj"><p class="brz-ls-xs-im-1 brz-ls-sm-im-1 brz-ls-lg-0 brz-fw-xs-im-700 brz-fw-sm-im-700 brz-fw-lg-700 brz-ft-google brz-ff-montserrat brz-text-lg-center brz-fs-lg-45 brz-fs-sm-im-37 brz-fs-xs-im-35 brz-lh-lg-1 brz-lh-sm-im-1 brz-lh-xs-im-1"><span style="color: rgb(255, 255, 255);">WE'RE ALL</span></p></div></div></div><div class="brz-wrapper brz-css-ogbwq"><div class="brz-d-xs-flex brz-css-kheud brz-css-vyexe"><div class="brz-rich-text" data-custom-id="tbvvkmzriiklgyelvgcuzqjeyitytytytwry"><p class="brz-mb-lg-32 brz-text-lg-center brz-ff-montserrat brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-lh-lg-1_2 brz-lh-sm-im-1_1 brz-lh-xs-im-1_2 brz-ls-lg-0 brz-ls-sm-im-1 brz-ls-xs-im-1 brz-fs-lg-74 brz-fs-sm-im-66 brz-fs-xs-50"><span style="color: rgb(245, 6, 53);">GOOD 2 GO</span></p></div></div></div><div class="brz-wrapper brz-css-ogbwq brz-animated" data-animate-name="fadeIn" data-animate-delay="1000" data-animate-duration="1000"><div class="brz-d-xs-flex brz-css-kheud brz-css-czidz"><div class="brz-embed-code brz-css-efizf" data-custom-id="hkgzjcjzrsoqdcstuynnaayfqswbrrxwsadl"><div class="brz-embed-content"><div class><div id="llo_h75i4bw963sqe7p8" style="position:relative;padding-bottom:3px;"><iframe id="llo_fh75i4bw963sqe7p8" src="//embed.vidello.com/317/h75i4bw963sqe7p8/player.html" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;border:none;"></iframe><div style="padding-top:56.25%;"></div></div><script type="application/ld+json">{"@context": "http://schema.org","@type": "VideoObject","name": "Meet Mr Eddie Flores TY","description": "This video contains Meet Mr Eddie Flores TY","thumbnailUrl": "https://embed.vidello.com/317/h75i4bw963sqe7p8/video/splash.jpg","uploadDate": "2020-06-24T22:46:07.000Z","duration": "PT19S"}</script> </div></div></div></div></div></div></div></div></div></div></div></div><div class="brz-row__container brz-css-hwniq brz-css-speni" data-custom-id="tcswnlpzjgrrzmoiafrjsgomwbwpuecbyrei"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-jwzqq brz-css-tisxj"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-row brz-css-xdjuh"><div class="brz-columns brz-css-pylva brz-css-sqdnr" data-custom-id="zzuyoqhkqdigdphwpacltkkzgbdxzilbxgnt"><div class="brz-bg brz-css-mrsyr"><div class="brz-bg-content"><div class="brz-wrapper brz-css-ogbwq"><div class="brz-d-xs-flex brz-css-kheud brz-css-ayvtb"><div class="brz-rich-text" data-custom-id="otaagsufvrkucqzuocprgdiqpiajehesiper"><p class="brz-fs-xs-im-18 brz-fs-sm-im-20 brz-fs-lg-28 brz-text-lg-center brz-ff-montserrat brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-lh-lg-1_2 brz-lh-sm-im-1_1 brz-lh-xs-im-1_2 brz-ls-lg-0 brz-ls-sm-im-1 brz-ls-xs-im-1"><span style="color: rgb(255, 255, 255);">CHECK YOUR EMAIL FOR</span></p></div></div></div><div class="brz-wrapper brz-css-ogbwq"><div class="brz-d-xs-flex brz-css-kheud brz-css-sftjn"><div class="brz-rich-text" data-custom-id="fpoaqlcmzpfppyuxkrmgaanzgazfdxogmazx"><p class="brz-mb-lg-9 brz-ls-xs-im-1 brz-ls-sm-im-1 brz-ls-lg-0 brz-lh-xs-im-1_2 brz-lh-sm-im-1_1 brz-lh-lg-1_2 brz-fw-xs-im-700 brz-fw-sm-im-700 brz-fw-lg-700 brz-ft-google brz-ff-montserrat brz-text-lg-center brz-fs-lg-35 brz-fs-sm-im-27 brz-fs-xs-19"><span style="color: rgb(255, 255, 255);">"THAT SWEET CONFIRMATION"</span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><div class="brz-root__container-after"></div></div> <script class="brz-script brz-script-polyfill" src="assets/8ef32967d3f41e901a91497db7075fcc.js"></script><script class="brz-script brz-script-preview" src="assets/41fab24e85fa8a0e3bebf66952e84f6a.js"></script><script class="brz-script brz-script-preview-pro" src="assets/37bbbd49f95035c3e6b30efe42b8dfa8.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>